# LooseBenchmarks

./: LooseBenchmarks.sln  LooseBenchmarks.slnx  README.md
src/AllocateStringVsLookup/: AllocateStringVsLookup.csproj  Program.cs  readme.md
src/CheckItemInCollection/: CheckItemInCollection.csproj  Program.cs  readme.md
src/ConvertToBool/: Program.cs
src/GenericsStructsAndInterfacesAsParameters/: Program.cs  readme.md
src/GetJwtIdFast/: GetJwtIdFast.csproj  Program.cs  readme.md
src/GetJwtIdVsHash/: Program.cs  readme.md
src/MaybeAndEitherAcrossLanguages/: MaybeAndEitherAcrossLanguages.csproj  Program.cs  readme.md
src/MaybeAndEitherAcrossLanguages.CSharp/: Either.cs  Maybe.cs  Scenarios.cs  ValueEither.cs
src/MaybeAndEitherAcrossLanguages.FSharp/: MaybeAndEitherAcrossLanguages.FSharp.fsproj  Scenarios.fs
src/PrimitiveVsStronglyTypedKeyLookup/: PrimitiveVsStronglyTypedKeyLookup.csproj  Program.cs  readme.md
src/PrimitiveVsStronglyTypedKeyLookupV2/: PrimitiveVsStronglyTypedKeyLookupV2.csproj  Program.cs  readme.md
src/PrimitiveVsStronglyTypedKeyLookupV2Frozen/: PrimitiveVsStronglyTypedKeyLookupV2Frozen.csproj  Program.cs  readme.md
src/SearchInString/: Program.cs  readme.md
src/SimpleSerialization/: Program.cs  SimpleSerialization.csproj  entry.proto  readme.md
src/SourceGeneratedJsonSerialization/: Program.cs  SourceGeneratedJsonSerialization.csproj  readme.md
src/StringVsStronglyTypedKeyLookup/: Program.cs  readme.md
src/StupidToStringCache/: Program.cs  StupidToStringCache.csproj  readme.md
src/ToListVsToArray/: Program.cs  readme.md
