<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaybeAndEitherAcrossLanguages.CSharp\MaybeAndEitherAcrossLanguages.CSharp.csproj" />
		<ProjectReference Include="..\MaybeAndEitherAcrossLanguages.FSharp\MaybeAndEitherAcrossLanguages.FSharp.fsproj" />
	</ItemGroup>

</Project>
